--2023-05-21 00:30:14--  https://www.python.org/ftp/python/3.7.12/Python-3.7.12.tgz
Resolving www.python.org (www.python.org)... 23.235.32.32, 104.156.80.32, 23.235.36.32, ...
Connecting to www.python.org (www.python.org)|23.235.32.32|:443... failed: Connection timed out.
Connecting to www.python.org (www.python.org)|104.156.80.32|:443... failed: Connection timed out.
Connecting to www.python.org (www.python.org)|23.235.36.32|:443... failed: Connection timed out.
Connecting to www.python.org (www.python.org)|104.156.84.32|:443... failed: Connection timed out.
Connecting to www.python.org (www.python.org)|199.232.44.223|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23290136 (22M) [application/octet-stream]
Saving to: ‘Python-3.7.12.tgz’

     0K .......... .......... .......... .......... ..........  0%  687K 33s
    50K .......... .......... .......... .......... ..........  0%  965K 28s
   100K .......... .......... .......... .......... ..........  0% 3.86M 21s
   150K .......... .......... .......... .......... ..........  0% 5.57M 16s
   200K .......... .......... .......... .......... ..........  1% 1.46M 16s
   250K .......... .......... .......... .......... ..........  1% 2.25M 15s
   300K .......... .......... .......... .......... ..........  1%  171M 13s
   350K .......... .......... .......... .......... ..........  1%  119M 11s
   400K .......... .......... .......... .......... ..........  1% 8.06M 10s
   450K .......... .......... .......... .......... ..........  2% 2.00M 10s
   500K .......... .......... .......... .......... ..........  2% 7.75M 10s
   550K .......... .......... .......... .......... ..........  2% 2.35M 10s
   600K .......... .......... .......... .......... ..........  2% 16.7M 9s
   650K .......... .......... .......... .......... ..........  3% 2.97M 9s
   700K .......... .......... .......... .......... ..........  3% 52.4M 8s
   750K .......... .......... .......... .......... ..........  3% 88.6M 8s
   800K .......... .......... .......... .......... ..........  3% 32.7M 7s
   850K .......... .......... .......... .......... ..........  3% 19.6M 7s
   900K .......... .......... .......... .......... ..........  4% 89.5M 7s
   950K .......... .......... .......... .......... ..........  4% 12.0M 6s
  1000K .......... .......... .......... .......... ..........  4% 5.07M 6s
  1050K .......... .......... .......... .......... ..........  4%  131M 6s
  1100K .......... .......... .......... .......... ..........  5%  104M 6s
  1150K .......... .......... .......... .......... ..........  5% 3.33M 6s
  1200K .......... .......... .......... .......... ..........  5% 10.6M 5s
  1250K .......... .......... .......... .......... ..........  5% 13.8M 5s
  1300K .......... .......... .......... .......... ..........  5% 9.19M 5s
  1350K .......... .......... .......... .......... ..........  6% 16.6M 5s
  1400K .......... .......... .......... .......... ..........  6% 2.51M 5s
  1450K .......... .......... .......... .......... ..........  6% 6.54M 5s
  1500K .......... .......... .......... .......... ..........  6%  171M 5s
  1550K .......... .......... .......... .......... ..........  7%  124M 5s
  1600K .......... .......... .......... .......... ..........  7% 12.0M 5s
  1650K .......... .......... .......... .......... ..........  7% 4.26M 5s
  1700K .......... .......... .......... .......... ..........  7%  126M 4s
  1750K .......... .......... .......... .......... ..........  7%  144M 4s
  1800K .......... .......... .......... .......... ..........  8% 4.50M 4s
  1850K .......... .......... .......... .......... ..........  8%  141M 4s
  1900K .......... .......... .......... .......... ..........  8%  114M 4s
  1950K .......... .......... .......... .......... ..........  8%  137M 4s
  2000K .......... .......... .......... .......... ..........  9% 2.77M 4s
  2050K .......... .......... .......... .......... ..........  9%  104M 4s
  2100K .......... .......... .......... .......... ..........  9%  124M 4s
  2150K .......... .......... .......... .......... ..........  9% 22.8M 4s
  2200K .......... .......... .......... .......... ..........  9% 3.88M 4s
  2250K .......... .......... .......... .......... .......... 10% 92.2M 4s
  2300K .......... .......... .......... .......... .......... 10%  197M 4s
  2350K .......... .......... .......... .......... .......... 10%  138M 4s
  2400K .......... .......... .......... .......... .......... 10% 12.4M 4s
  2450K .......... .......... .......... .......... .......... 10% 8.44M 3s
  2500K .......... .......... .......... .......... .......... 11%  134M 3s
  2550K .......... .......... .......... .......... .......... 11% 3.06M 3s
  2600K .......... .......... .......... .......... .......... 11% 3.48M 3s
  2650K .......... .......... .......... .......... .......... 11%  177M 3s
  2700K .......... .......... .......... .......... .......... 12%  195M 3s
  2750K .......... .......... .......... .......... .......... 12%  217M 3s
  2800K .......... .......... .......... .......... .......... 12% 2.26M 3s
  2850K .......... .......... .......... .......... .......... 12% 99.5M 3s
  2900K .......... .......... .......... .......... .......... 12%  131M 3s
  2950K .......... .......... .......... .......... .......... 13%  192M 3s
  3000K .......... .......... .......... .......... .......... 13%  104M 3s
  3050K .......... .......... .......... .......... .......... 13%  132M 3s
  3100K .......... .......... .......... .......... .......... 13%  207M 3s
  3150K .......... .......... .......... .......... .......... 14% 1.78M 3s
  3200K .......... .......... .......... .......... .......... 14%  131M 3s
  3250K .......... .......... .......... .......... .......... 14%  150M 3s
  3300K .......... .......... .......... .......... .......... 14% 65.2M 3s
  3350K .......... .......... .......... .......... .......... 14%  137M 3s
  3400K .......... .......... .......... .......... .......... 15%  138M 3s
  3450K .......... .......... .......... .......... .......... 15% 39.8M 3s
  3500K .......... .......... .......... .......... .......... 15%  126M 3s
  3550K .......... .......... .......... .......... .......... 15% 9.53M 3s
  3600K .......... .......... .......... .......... .......... 16% 4.51M 3s
  3650K .......... .......... .......... .......... .......... 16%  135M 3s
  3700K .......... .......... .......... .......... .......... 16% 20.3M 3s
  3750K .......... .......... .......... .......... .......... 16% 2.89M 3s
  3800K .......... .......... .......... .......... .......... 16% 5.84M 3s
  3850K .......... .......... .......... .......... .......... 17% 87.4M 3s
  3900K .......... .......... .......... .......... .......... 17% 24.5M 3s
  3950K .......... .......... .......... .......... .......... 17% 2.47M 3s
  4000K .......... .......... .......... .......... .......... 17% 47.9M 3s
  4050K .......... .......... .......... .......... .......... 18% 71.4M 3s
  4100K .......... .......... .......... .......... .......... 18% 28.5M 3s
  4150K .......... .......... .......... .......... .......... 18% 67.7M 3s
  4200K .......... .......... .......... .......... .......... 18% 2.01M 3s
  4250K .......... .......... .......... .......... .......... 18% 31.0M 3s
  4300K .......... .......... .......... .......... .......... 19% 38.8M 3s
  4350K .......... .......... .......... .......... .......... 19% 40.4M 3s
  4400K .......... .......... .......... .......... .......... 19% 27.8M 3s
  4450K .......... .......... .......... .......... .......... 19% 46.5M 3s
  4500K .......... .......... .......... .......... .......... 20% 61.5M 2s
  4550K .......... .......... .......... .......... .......... 20% 45.7M 2s
  4600K .......... .......... .......... .......... .......... 20% 42.4M 2s
  4650K .......... .......... .......... .......... .......... 20% 63.1M 2s
  4700K .......... .......... .......... .......... .......... 20% 54.2M 2s
  4750K .......... .......... .......... .......... .......... 21% 5.58M 2s
  4800K .......... .......... .......... .......... .......... 21% 40.9M 2s
  4850K .......... .......... .......... .......... .......... 21% 70.4M 2s
  4900K .......... .......... .......... .......... .......... 21% 22.5M 2s
  4950K .......... .......... .......... .......... .......... 21%  899K 2s
  5000K .......... .......... .......... .......... .......... 22% 50.1M 2s
  5050K .......... .......... .......... .......... .......... 22% 72.5M 2s
  5100K .......... .......... .......... .......... .......... 22% 68.1M 2s
  5150K .......... .......... .......... .......... .......... 22% 89.4M 2s
  5200K .......... .......... .......... .......... .......... 23% 84.5M 2s
  5250K .......... .......... .......... .......... .......... 23% 92.1M 2s
  5300K .......... .......... .......... .......... .......... 23% 24.3M 2s
  5350K .......... .......... .......... .......... .......... 23% 47.6M 2s
  5400K .......... .......... .......... .......... .......... 23% 92.8M 2s
  5450K .......... .......... .......... .......... .......... 24%  136M 2s
  5500K .......... .......... .......... .......... .......... 24%  138M 2s
  5550K .......... .......... .......... .......... .......... 24%  115M 2s
  5600K .......... .......... .......... .......... .......... 24% 82.7M 2s
  5650K .......... .......... .......... .......... .......... 25% 2.18M 2s
  5700K .......... .......... .......... .......... .......... 25% 81.3M 2s
  5750K .......... .......... .......... .......... .......... 25% 72.5M 2s
  5800K .......... .......... .......... .......... .......... 25% 65.2M 2s
  5850K .......... .......... .......... .......... .......... 25%  133M 2s
  5900K .......... .......... .......... .......... .......... 26%  112M 2s
  5950K .......... .......... .......... .......... .......... 26% 43.8M 2s
  6000K .......... .......... .......... .......... .......... 26% 77.0M 2s
  6050K .......... .......... .......... .......... .......... 26% 1.42M 2s
  6100K .......... .......... .......... .......... .......... 27% 50.3M 2s
  6150K .......... .......... .......... .......... .......... 27% 88.3M 2s
  6200K .......... .......... .......... .......... .......... 27% 17.5M 2s
  6250K .......... .......... .......... .......... .......... 27% 3.10M 2s
  6300K .......... .......... .......... .......... .......... 27%  110M 2s
  6350K .......... .......... .......... .......... .......... 28%  197M 2s
  6400K .......... .......... .......... .......... .......... 28%  113M 2s
  6450K .......... .......... .......... .......... .......... 28%  138M 2s
  6500K .......... .......... .......... .......... .......... 28% 9.78M 2s
  6550K .......... .......... .......... .......... .......... 29%  106M 2s
  6600K .......... .......... .......... .......... .......... 29% 3.60M 2s
  6650K .......... .......... .......... .......... .......... 29% 25.3M 2s
  6700K .......... .......... .......... .......... .......... 29% 33.0M 2s
  6750K .......... .......... .......... .......... .......... 29% 28.2M 2s
  6800K .......... .......... .......... .......... .......... 30% 34.5M 2s
  6850K .......... .......... .......... .......... .......... 30% 10.2M 2s
  6900K .......... .......... .......... .......... .......... 30% 18.7M 2s
  6950K .......... .......... .......... .......... .......... 30% 23.8M 2s
  7000K .......... .......... .......... .......... .......... 30% 11.3M 2s
  7050K .......... .......... .......... .......... .......... 31% 37.4M 2s
  7100K .......... .......... .......... .......... .......... 31% 6.94M 2s
  7150K .......... .......... .......... .......... .......... 31%  186M 2s
  7200K .......... .......... .......... .......... .......... 31% 8.74M 2s
  7250K .......... .......... .......... .......... .......... 32%  177M 2s
  7300K .......... .......... .......... .......... .......... 32% 5.67M 2s
  7350K .......... .......... .......... .......... .......... 32%  112M 2s
  7400K .......... .......... .......... .......... .......... 32% 62.5M 2s
  7450K .......... .......... .......... .......... .......... 32% 5.44M 2s
  7500K .......... .......... .......... .......... .......... 33% 69.7M 2s
  7550K .......... .......... .......... .......... .......... 33% 79.9M 2s
  7600K .......... .......... .......... .......... .......... 33% 1.54M 2s
  7650K .......... .......... .......... .......... .......... 33% 49.1M 2s
  7700K .......... .......... .......... .......... .......... 34% 67.5M 2s
  7750K .......... .......... .......... .......... .......... 34% 72.1M 2s
  7800K .......... .......... .......... .......... .......... 34% 52.2M 2s
  7850K .......... .......... .......... .......... .......... 34%  111M 2s
  7900K .......... .......... .......... .......... .......... 34%  349M 2s
  7950K .......... .......... .......... .......... .......... 35% 3.47M 2s
  8000K .......... .......... .......... .......... .......... 35% 22.2M 2s
  8050K .......... .......... .......... .......... .......... 35% 21.1M 2s
  8100K .......... .......... .......... .......... .......... 35%  132M 2s
  8150K .......... .......... .......... .......... .......... 36% 85.6M 2s
  8200K .......... .......... .......... .......... .......... 36% 87.2M 2s
  8250K .......... .......... .......... .......... .......... 36% 38.7M 2s
  8300K .......... .......... .......... .......... .......... 36% 99.3M 2s
  8350K .......... .......... .......... .......... .......... 36% 6.88M 2s
  8400K .......... .......... .......... .......... .......... 37% 40.9M 2s
  8450K .......... .......... .......... .......... .......... 37% 3.12M 2s
  8500K .......... .......... .......... .......... .......... 37% 34.6M 2s
  8550K .......... .......... .......... .......... .......... 37% 40.9M 2s
  8600K .......... .......... .......... .......... .......... 38% 39.0M 2s
  8650K .......... .......... .......... .......... .......... 38% 22.8M 2s
  8700K .......... .......... .......... .......... .......... 38% 40.3M 2s
  8750K .......... .......... .......... .......... .......... 38% 38.9M 2s
  8800K .......... .......... .......... .......... .......... 38% 35.9M 1s
  8850K .......... .......... .......... .......... .......... 39% 4.54M 1s
  8900K .......... .......... .......... .......... .......... 39% 39.1M 1s
  8950K .......... .......... .......... .......... .......... 39% 11.3M 1s
  9000K .......... .......... .......... .......... .......... 39% 6.15M 1s
  9050K .......... .......... .......... .......... .......... 40% 14.0M 1s
  9100K .......... .......... .......... .......... .......... 40% 3.60M 1s
  9150K .......... .......... .......... .......... .......... 40% 28.0M 1s
  9200K .......... .......... .......... .......... .......... 40% 23.0M 1s
  9250K .......... .......... .......... .......... .......... 40% 5.76M 1s
  9300K .......... .......... .......... .......... .......... 41% 30.5M 1s
  9350K .......... .......... .......... .......... .......... 41% 61.4M 1s
  9400K .......... .......... .......... .......... .......... 41% 22.8M 1s
  9450K .......... .......... .......... .......... .......... 41% 10.5M 1s
  9500K .......... .......... .......... .......... .......... 41% 14.5M 1s
  9550K .......... .......... .......... .......... .......... 42% 4.37M 1s
  9600K .......... .......... .......... .......... .......... 42% 8.23M 1s
  9650K .......... .......... .......... .......... .......... 42% 10.5M 1s
  9700K .......... .......... .......... .......... .......... 42% 4.90M 1s
  9750K .......... .......... .......... .......... .......... 43% 11.6M 1s
  9800K .......... .......... .......... .......... .......... 43% 5.18M 1s
  9850K .......... .......... .......... .......... .......... 43% 18.9M 1s
  9900K .......... .......... .......... .......... .......... 43% 25.9M 1s
  9950K .......... .......... .......... .......... .......... 43% 11.7M 1s
 10000K .......... .......... .......... .......... .......... 44% 8.89M 1s
 10050K .......... .......... .......... .......... .......... 44% 24.6M 1s
 10100K .......... .......... .......... .......... .......... 44% 24.6M 1s
 10150K .......... .......... .......... .......... .......... 44% 9.42M 1s
 10200K .......... .......... .......... .......... .......... 45% 17.9M 1s
 10250K .......... .......... .......... .......... .......... 45% 11.0M 1s
 10300K .......... .......... .......... .......... .......... 45% 28.9M 1s
 10350K .......... .......... .......... .......... .......... 45% 10.8M 1s
 10400K .......... .......... .......... .......... .......... 45% 20.6M 1s
 10450K .......... .......... .......... .......... .......... 46% 43.7M 1s
 10500K .......... .......... .......... .......... .......... 46% 11.4M 1s
 10550K .......... .......... .......... .......... .......... 46% 26.8M 1s
 10600K .......... .......... .......... .......... .......... 46% 7.27M 1s
 10650K .......... .......... .......... .......... .......... 47% 35.0M 1s
 10700K .......... .......... .......... .......... .......... 47% 2.54M 1s
 10750K .......... .......... .......... .......... .......... 47% 18.1M 1s
 10800K .......... .......... .......... .......... .......... 47% 26.4M 1s
 10850K .......... .......... .......... .......... .......... 47%  254M 1s
 10900K .......... .......... .......... .......... .......... 48%  231M 1s
 10950K .......... .......... .......... .......... .......... 48%  191M 1s
 11000K .......... .......... .......... .......... .......... 48%  135M 1s
 11050K .......... .......... .......... .......... .......... 48% 5.94M 1s
 11100K .......... .......... .......... .......... .......... 49%  152M 1s
 11150K .......... .......... .......... .......... .......... 49%  242M 1s
 11200K .......... .......... .......... .......... .......... 49% 36.4M 1s
 11250K .......... .......... .......... .......... .......... 49% 6.34M 1s
 11300K .......... .......... .......... .......... .......... 49% 31.0M 1s
 11350K .......... .......... .......... .......... .......... 50% 26.1M 1s
 11400K .......... .......... .......... .......... .......... 50% 28.7M 1s
 11450K .......... .......... .......... .......... .......... 50% 9.88M 1s
 11500K .......... .......... .......... .......... .......... 50% 97.7M 1s
 11550K .......... .......... .......... .......... .......... 51% 4.81M 1s
 11600K .......... .......... .......... .......... .......... 51% 83.4M 1s
 11650K .......... .......... .......... .......... .......... 51% 4.64M 1s
 11700K .......... .......... .......... .......... .......... 51% 39.9M 1s
 11750K .......... .......... .......... .......... .......... 51% 64.2M 1s
 11800K .......... .......... .......... .......... .......... 52% 45.2M 1s
 11850K .......... .......... .......... .......... .......... 52% 40.3M 1s
 11900K .......... .......... .......... .......... .......... 52% 14.6M 1s
 11950K .......... .......... .......... .......... .......... 52%  133M 1s
 12000K .......... .......... .......... .......... .......... 52% 6.55M 1s
 12050K .......... .......... .......... .......... .......... 53% 2.71M 1s
 12100K .......... .......... .......... .......... .......... 53% 34.1M 1s
 12150K .......... .......... .......... .......... .......... 53% 31.4M 1s
 12200K .......... .......... .......... .......... .......... 53% 47.8M 1s
 12250K .......... .......... .......... .......... .......... 54%  133M 1s
 12300K .......... .......... .......... .......... .......... 54% 4.19M 1s
 12350K .......... .......... .......... .......... .......... 54%  104M 1s
 12400K .......... .......... .......... .......... .......... 54%  134M 1s
 12450K .......... .......... .......... .......... .......... 54% 65.0M 1s
 12500K .......... .......... .......... .......... .......... 55% 37.2M 1s
 12550K .......... .......... .......... .......... .......... 55% 70.3M 1s
 12600K .......... .......... .......... .......... .......... 55% 17.3M 1s
 12650K .......... .......... .......... .......... .......... 55% 8.91M 1s
 12700K .......... .......... .......... .......... .......... 56%  175M 1s
 12750K .......... .......... .......... .......... .......... 56% 1.82M 1s
 12800K .......... .......... .......... .......... .......... 56% 93.8M 1s
 12850K .......... .......... .......... .......... .......... 56% 27.4M 1s
 12900K .......... .......... .......... .......... .......... 56%  110M 1s
 12950K .......... .......... .......... .......... .......... 57%  161M 1s
 13000K .......... .......... .......... .......... .......... 57%  155M 1s
 13050K .......... .......... .......... .......... .......... 57% 38.7M 1s
 13100K .......... .......... .......... .......... .......... 57%  136M 1s
 13150K .......... .......... .......... .......... .......... 58% 4.56M 1s
 13200K .......... .......... .......... .......... .......... 58% 89.1M 1s
 13250K .......... .......... .......... .......... .......... 58%  188M 1s
 13300K .......... .......... .......... .......... .......... 58% 24.4M 1s
 13350K .......... .......... .......... .......... .......... 58% 4.59M 1s
 13400K .......... .......... .......... .......... .......... 59% 88.4M 1s
 13450K .......... .......... .......... .......... .......... 59%  163M 1s
 13500K .......... .......... .......... .......... .......... 59% 13.8M 1s
 13550K .......... .......... .......... .......... .......... 59% 96.7M 1s
 13600K .......... .......... .......... .......... .......... 60% 6.58M 1s
 13650K .......... .......... .......... .......... .......... 60% 4.39M 1s
 13700K .......... .......... .......... .......... .......... 60%  121M 1s
 13750K .......... .......... .......... .......... .......... 60% 91.3M 1s
 13800K .......... .......... .......... .......... .......... 60% 83.8M 1s
 13850K .......... .......... .......... .......... .......... 61% 4.46M 1s
 13900K .......... .......... .......... .......... .......... 61% 58.6M 1s
 13950K .......... .......... .......... .......... .......... 61% 16.7M 1s
 14000K .......... .......... .......... .......... .......... 61% 7.27M 1s
 14050K .......... .......... .......... .......... .......... 61% 27.0M 1s
 14100K .......... .......... .......... .......... .......... 62%  116M 1s
 14150K .......... .......... .......... .......... .......... 62%  104M 1s
 14200K .......... .......... .......... .......... .......... 62% 5.86M 1s
 14250K .......... .......... .......... .......... .......... 62% 67.1M 1s
 14300K .......... .......... .......... .......... .......... 63% 27.2M 1s
 14350K .......... .......... .......... .......... .......... 63% 71.4M 1s
 14400K .......... .......... .......... .......... .......... 63% 13.6M 1s
 14450K .......... .......... .......... .......... .......... 63% 2.98M 1s
 14500K .......... .......... .......... .......... .......... 63% 39.0M 1s
 14550K .......... .......... .......... .......... .......... 64% 30.5M 1s
 14600K .......... .......... .......... .......... .......... 64% 75.2M 1s
 14650K .......... .......... .......... .......... .......... 64% 37.8M 1s
 14700K .......... .......... .......... .......... .......... 64% 55.6M 1s
 14750K .......... .......... .......... .......... .......... 65% 5.98M 1s
 14800K .......... .......... .......... .......... .......... 65% 31.2M 1s
 14850K .......... .......... .......... .......... .......... 65% 32.6M 1s
 14900K .......... .......... .......... .......... .......... 65% 50.0M 1s
 14950K .......... .......... .......... .......... .......... 65% 84.5M 1s
 15000K .......... .......... .......... .......... .......... 66% 6.30M 1s
 15050K .......... .......... .......... .......... .......... 66% 46.7M 1s
 15100K .......... .......... .......... .......... .......... 66% 5.48M 1s
 15150K .......... .......... .......... .......... .......... 66% 43.5M 1s
 15200K .......... .......... .......... .......... .......... 67% 18.2M 1s
 15250K .......... .......... .......... .......... .......... 67% 4.01M 1s
 15300K .......... .......... .......... .......... .......... 67% 30.4M 1s
 15350K .......... .......... .......... .......... .......... 67%  107M 1s
 15400K .......... .......... .......... .......... .......... 67% 5.64M 1s
 15450K .......... .......... .......... .......... .......... 68% 49.8M 1s
 15500K .......... .......... .......... .......... .......... 68%  314M 1s
 15550K .......... .......... .......... .......... .......... 68%  144M 1s
 15600K .......... .......... .......... .......... .......... 68% 4.94M 1s
 15650K .......... .......... .......... .......... .......... 69%  190M 1s
 15700K .......... .......... .......... .......... .......... 69%  465M 1s
 15750K .......... .......... .......... .......... .......... 69% 7.68M 1s
 15800K .......... .......... .......... .......... .......... 69% 55.2M 1s
 15850K .......... .......... .......... .......... .......... 69% 8.14M 1s
 15900K .......... .......... .......... .......... .......... 70% 1.96M 1s
 15950K .......... .......... .......... .......... .......... 70%  124M 1s
 16000K .......... .......... .......... .......... .......... 70% 29.3M 1s
 16050K .......... .......... .......... .......... .......... 70% 30.9M 1s
 16100K .......... .......... .......... .......... .......... 71% 52.6M 1s
 16150K .......... .......... .......... .......... .......... 71%  119M 1s
 16200K .......... .......... .......... .......... .......... 71% 28.3M 1s
 16250K .......... .......... .......... .......... .......... 71% 57.2M 1s
 16300K .......... .......... .......... .......... .......... 71%  107M 1s
 16350K .......... .......... .......... .......... .......... 72% 33.5M 1s
 16400K .......... .......... .......... .......... .......... 72% 61.2M 1s
 16450K .......... .......... .......... .......... .......... 72% 3.81M 1s
 16500K .......... .......... .......... .......... .......... 72%  121M 1s
 16550K .......... .......... .......... .......... .......... 72% 66.6M 1s
 16600K .......... .......... .......... .......... .......... 73%  240M 1s
 16650K .......... .......... .......... .......... .......... 73% 9.64M 1s
 16700K .......... .......... .......... .......... .......... 73% 97.0M 1s
 16750K .......... .......... .......... .......... .......... 73% 2.33M 1s
 16800K .......... .......... .......... .......... .......... 74%  103M 1s
 16850K .......... .......... .......... .......... .......... 74% 34.6M 1s
 16900K .......... .......... .......... .......... .......... 74% 24.3M 1s
 16950K .......... .......... .......... .......... .......... 74% 66.6M 1s
 17000K .......... .......... .......... .......... .......... 74% 34.4M 1s
 17050K .......... .......... .......... .......... .......... 75% 7.33M 1s
 17100K .......... .......... .......... .......... .......... 75% 17.1M 1s
 17150K .......... .......... .......... .......... .......... 75% 82.8M 1s
 17200K .......... .......... .......... .......... .......... 75% 9.43M 1s
 17250K .......... .......... .......... .......... .......... 76% 92.0M 0s
 17300K .......... .......... .......... .......... .......... 76% 2.50M 0s
 17350K .......... .......... .......... .......... .......... 76% 36.5M 0s
 17400K .......... .......... .......... .......... .......... 76% 92.1M 0s
 17450K .......... .......... .......... .......... .......... 76% 53.1M 0s
 17500K .......... .......... .......... .......... .......... 77% 75.6M 0s
 17550K .......... .......... .......... .......... .......... 77% 93.9M 0s
 17600K .......... .......... .......... .......... .......... 77% 44.3M 0s
 17650K .......... .......... .......... .......... .......... 77% 10.3M 0s
 17700K .......... .......... .......... .......... .......... 78% 8.83M 0s
 17750K .......... .......... .......... .......... .......... 78% 37.9M 0s
 17800K .......... .......... .......... .......... .......... 78% 9.54M 0s
 17850K .......... .......... .......... .......... .......... 78% 23.1M 0s
 17900K .......... .......... .......... .......... .......... 78% 12.2M 0s
 17950K .......... .......... .......... .......... .......... 79% 44.2M 0s
 18000K .......... .......... .......... .......... .......... 79% 9.02M 0s
 18050K .......... .......... .......... .......... .......... 79% 8.14M 0s
 18100K .......... .......... .......... .......... .......... 79%  103M 0s
 18150K .......... .......... .......... .......... .......... 80% 10.2M 0s
 18200K .......... .......... .......... .......... .......... 80%  103M 0s
 18250K .......... .......... .......... .......... .......... 80% 3.67M 0s
 18300K .......... .......... .......... .......... .......... 80%  135M 0s
 18350K .......... .......... .......... .......... .......... 80%  195M 0s
 18400K .......... .......... .......... .......... .......... 81% 10.0M 0s
 18450K .......... .......... .......... .......... .......... 81% 88.9M 0s
 18500K .......... .......... .......... .......... .......... 81% 8.72M 0s
 18550K .......... .......... .......... .......... .......... 81%  240M 0s
 18600K .......... .......... .......... .......... .......... 81% 9.01M 0s
 18650K .......... .......... .......... .......... .......... 82%  156M 0s
 18700K .......... .......... .......... .......... .......... 82% 4.15M 0s
 18750K .......... .......... .......... .......... .......... 82% 95.8M 0s
 18800K .......... .......... .......... .......... .......... 82%  101M 0s
 18850K .......... .......... .......... .......... .......... 83% 8.60M 0s
 18900K .......... .......... .......... .......... .......... 83% 42.2M 0s
 18950K .......... .......... .......... .......... .......... 83% 4.37M 0s
 19000K .......... .......... .......... .......... .......... 83%  124M 0s
 19050K .......... .......... .......... .......... .......... 83% 94.5M 0s
 19100K .......... .......... .......... .......... .......... 84% 4.70M 0s
 19150K .......... .......... .......... .......... .......... 84% 91.5M 0s
 19200K .......... .......... .......... .......... .......... 84% 71.6M 0s
 19250K .......... .......... .......... .......... .......... 84% 88.0M 0s
 19300K .......... .......... .......... .......... .......... 85% 5.60M 0s
 19350K .......... .......... .......... .......... .......... 85% 47.9M 0s
 19400K .......... .......... .......... .......... .......... 85% 53.3M 0s
 19450K .......... .......... .......... .......... .......... 85% 12.0M 0s
 19500K .......... .......... .......... .......... .......... 85%  191M 0s
 19550K .......... .......... .......... .......... .......... 86% 7.67M 0s
 19600K .......... .......... .......... .......... .......... 86% 4.08M 0s
 19650K .......... .......... .......... .......... .......... 86% 23.4M 0s
 19700K .......... .......... .......... .......... .......... 86% 14.5M 0s
 19750K .......... .......... .......... .......... .......... 87% 20.9M 0s
 19800K .......... .......... .......... .......... .......... 87% 31.4M 0s
 19850K .......... .......... .......... .......... .......... 87% 20.4M 0s
 19900K .......... .......... .......... .......... .......... 87% 3.36M 0s
 19950K .......... .......... .......... .......... .......... 87% 22.4M 0s
 20000K .......... .......... .......... .......... .......... 88% 20.9M 0s
 20050K .......... .......... .......... .......... .......... 88% 17.4M 0s
 20100K .......... .......... .......... .......... .......... 88% 37.0M 0s
 20150K .......... .......... .......... .......... .......... 88% 22.6M 0s
 20200K .......... .......... .......... .......... .......... 89% 31.2M 0s
 20250K .......... .......... .......... .......... .......... 89% 21.8M 0s
 20300K .......... .......... .......... .......... .......... 89% 28.0M 0s
 20350K .......... .......... .......... .......... .......... 89% 5.04M 0s
 20400K .......... .......... .......... .......... .......... 89% 12.1M 0s
 20450K .......... .......... .......... .......... .......... 90% 28.8M 0s
 20500K .......... .......... .......... .......... .......... 90%  123M 0s
 20550K .......... .......... .......... .......... .......... 90%  446M 0s
 20600K .......... .......... .......... .......... .......... 90% 3.07M 0s
 20650K .......... .......... .......... .......... .......... 91% 88.6M 0s
 20700K .......... .......... .......... .......... .......... 91% 92.5M 0s
 20750K .......... .......... .......... .......... .......... 91%  119M 0s
 20800K .......... .......... .......... .......... .......... 91%  130M 0s
 20850K .......... .......... .......... .......... .......... 91%  155M 0s
 20900K .......... .......... .......... .......... .......... 92% 17.5M 0s
 20950K .......... .......... .......... .......... .......... 92% 18.7M 0s
 21000K .......... .......... .......... .......... .......... 92% 5.73M 0s
 21050K .......... .......... .......... .......... .......... 92% 31.1M 0s
 21100K .......... .......... .......... .......... .......... 92% 18.0M 0s
 21150K .......... .......... .......... .......... .......... 93% 3.07M 0s
 21200K .......... .......... .......... .......... .......... 93% 14.2M 0s
 21250K .......... .......... .......... .......... .......... 93% 17.0M 0s
 21300K .......... .......... .......... .......... .......... 93% 42.0M 0s
 21350K .......... .......... .......... .......... .......... 94% 31.3M 0s
 21400K .......... .......... .......... .......... .......... 94% 43.2M 0s
 21450K .......... .......... .......... .......... .......... 94% 17.8M 0s
 21500K .......... .......... .......... .......... .......... 94% 30.0M 0s
 21550K .......... .......... .......... .......... .......... 94% 28.9M 0s
 21600K .......... .......... .......... .......... .......... 95%  126M 0s
 21650K .......... .......... .......... .......... .......... 95% 17.5M 0s
 21700K .......... .......... .......... .......... .......... 95% 1.64M 0s
 21750K .......... .......... .......... .......... .......... 95% 17.1M 0s
 21800K .......... .......... .......... .......... .......... 96% 13.4M 0s
 21850K .......... .......... .......... .......... .......... 96% 17.7M 0s
 21900K .......... .......... .......... .......... .......... 96% 10.6M 0s
 21950K .......... .......... .......... .......... .......... 96% 20.6M 0s
 22000K .......... .......... .......... .......... .......... 96% 18.7M 0s
 22050K .......... .......... .......... .......... .......... 97% 16.0M 0s
 22100K .......... .......... .......... .......... .......... 97% 39.6M 0s
 22150K .......... .......... .......... .......... .......... 97% 18.6M 0s
 22200K .......... .......... .......... .......... .......... 97% 19.9M 0s
 22250K .......... .......... .......... .......... .......... 98% 22.0M 0s
 22300K .......... .......... .......... .......... .......... 98% 15.8M 0s
 22350K .......... .......... .......... .......... .......... 98% 57.8M 0s
 22400K .......... .......... .......... .......... .......... 98% 20.6M 0s
 22450K .......... .......... .......... .......... .......... 98% 24.5M 0s
 22500K .......... .......... .......... .......... .......... 99% 69.7M 0s
 22550K .......... .......... .......... .......... .......... 99% 11.0M 0s
 22600K .......... .......... .......... .......... .......... 99% 28.3M 0s
 22650K .......... .......... .......... .......... .......... 99% 72.1M 0s
 22700K .......... .......... .......... .......... ....      100% 18.6M=2.0s

2023-05-21 00:39:09 (11.4 MB/s) - ‘Python-3.7.12.tgz’ saved [23290136/23290136]

